<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 5fr 3fr;
            grid-template-rows: 3fr 3fr 3fr;
            grid-template-areas: 
            "Header Header Header"
            "sidebar content1 content1"
            "sidebar content2 content2"
            "footer footer footer";
        }
        .Header {
            grid-area: Header;
            background-color: cyan;
        }
        .sidebar {
            grid-area: sidebar;
            background-color: blueviolet;
        }
        .content1 {
            grid-area: content1;
            background-color: chartreuse;
        }
        .content2 {
            grid-area: content2;
            background-color: rgb(55, 0, 255);
        }
        .footer {
            grid-area: footer;
            background-color: dimgray;
        }
    </style>
</head>
<body>
    <div class="Container">
        <div class="Header">
            ABOUT THIS QUIZ
        </div>
        <div class="content1">
            Quiz
        </div>
        <div class="content2">
            Quiz #2
        </div>
        <div class="sidebar">
            How many you got right
        </div>
        <div class="footer">
            Additional tips
        </div>
    </div> 
</body>
</html>